{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend ico chuquisaca",
  "main": "index.js",
  "type": "commonjs",
    "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "gustavo aguilar torres",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.16",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "pdfmake": "^0.2.8",
    "puppeteer": "^21.6.0",
    "socket.io": "^4.6.2",
    "util-tiempo": "^1.0.52"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
